LoginDialog{
    background-color: rgba(35, 35, 35, 128);
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 128);
}

QLabel{
    color: white;
}

QLineEdit{
    background-color: rgba(55, 55, 55, 128);
    color: white;
    border-radius: 5px;
}

QLineEdit::hover{
    background-color: rgba(90, 90, 90, 128);
}

QToolButton{
    background-color: rgba(40, 40, 40, 128);
    border-radius: 4px;
}

QPushButton{
    background-color: rgba(75, 75, 75, 128);
    color: white;
    border-radius: 4px;
    font-size: 11px;
}

QToolButton::hover{
    background-color: rgba(60, 60, 60, 128);
}

QPushButton::hover{
    background-color: rgba(90, 90, 90, 128);
}

QPushButton::pressed{
    background-color: rgba(75, 75, 75, 128);
}

QToolButton::pressed{
    background-color: rgba(40, 40, 40, 128);
}
