QFrame#MainPageMenu{
    background-color: rgba(35, 35, 35, 128);
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 128);
}

QFrame#ScrollFrame,
QWidget#ScrollWidget,
QScrollArea#ScrollArea{
    background-color: rgba(35, 35, 35, 8);
    border-radius: 10px;
}

QScrollBar#ScrollBar,
QScrollBar#ScrollBar::add-page,
QScrollBar#ScrollBar::sub-page
{
    background-color: rgba(60, 60, 60, 128);
    border-radius: 3px;
}

QScrollBar#ScrollBar::add-line,
QScrollBar#ScrollBar::sub-line{
    max-height: 0px;
    max-width: 0px;
    border-radius: 3px;
}

QScrollBar#ScrollBar::handle{
    background-color: rgba(80, 80, 80, 128);
    border-radius: 3px;
}

QLabel#TitleLabel{
    padding: 10px;
    color: white;
    background-color: rgba(55, 55, 55, 128);
    border-radius: 15px;
}

QPushButton#ToSettingsButton{
    background-color: rgba(70, 70, 70, 128);
    border-radius: 15px;
    color: white;
}

QPushButton#ToSettingsButton::hover{
    background-color: rgba(85, 85, 85, 128);
}

QPushButton#ToSettingsButton::pressed{
    background-color: rgba(65, 65, 65, 128);
}

QFrame#SearchWidget{
    background-color: rgb(55, 55, 55);
    border-radius: 10px;
}

QFrame#SearchWidget>QPushButton{
    background-color: rgba(35, 35, 35, 8);
    border-radius: 5px;
}

QFrame#SearchWidget>QLineEdit{
    background-color: rgb(65, 65, 65);
    border-radius: 5px;
}

QFrame#MusicFrame{
    background-color: rgba(70, 70, 70, 86);
    border-radius: 7px;
}

QFrame#MusicFrame::hover{
    background-color: rgba(95, 95, 95, 86);
}

QFrame#MusicFrame>QLabel{
    color: white;
}

QFrame#MusicFrame>QLabel#InfoLabel{
    color: rgb(150, 150, 150);
}

QFrame#MainPageMenu>QLabel#TitleLabel{
    background-color: rgba(60, 60, 60, 128);
    text-align: center;
}

QLabel{color: white;}