QFrame#SettingsMenu{
    background-color: rgba(35, 35, 35, 128);
    border-radius: 10px;
    border: 2px solid rgba(40, 40, 40, 128)
}

QFrameScrollFrame,
QWidget#ScrollWidget,
QScrollBar#ScrollBar,
QScrollArea#ScrollArea{
    background-color: rgba(35, 35, 35, 8);
    border-radius: 10px;
}

QScrollBar#ScrollBar::add-page,
QScrollBar#ScrollBar::sub-page{
    background-color: rgba(60, 60, 60, 128);
    border-radius: 10px
}

QPushButton#LoginButton{
    background-color: rgba(85, 85, 85, 128); 
    border-radius: 4px;
    color: white;
}

QPushButton#LoginButton::hover{
    background-color: rgba(100, 100, 100, 128);
}

QPushButton#LoginButton::pressed{
    background-color: rgba(80, 80, 80, 128);
}

QLabel#RegisterLabel{
    color: rgba(85, 85, 85, 128);
}

QLabel#RegisterLabel::hover{
    color: rgba(100, 100, 100, 128);
}

QWidget#UserProfileWidget{
    background-color: rgba(55, 55, 55, 64);
    border-radius: 10px;
    border: 2px solid rgba(70, 70, 70, 128)
}

QToolButton{
    background-color: rgba(35, 35, 35, 128);
    border-radius: 3px;
}

QToolButton::hover{
    background-color: rgba(50, 50, 50, 128);
}

QLabel{
    color: white;
}